{
  "name": "mongo-pubsub",
  "version": "1.1.0",
  "description": "a publish and subscribe system for listen over TCP socket for changes in MongoDB database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauroJr/mongo-pubsub.git"
  },
  "keywords": [
    "mongo",
    "pub",
    "sub",
    "publish",
    "subscribe",
    "socket",
    "tcp",
    "mongodb"
  ],
  "author": "Mauro Junior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauroJr/mongo-pubsub/issues"
  },
  "homepage": "https://github.com/MauroJr/mongo-pubsub#readme",
  "dependencies": {
    "axon": "^2.0.2",
    "create-emitter": "^1.0.0",
    "debug": "^2.2.0",
    "mongo-observer": "^1.0.0",
    "tofactory": "^1.1.0"
  }
}
